===============
1. 신규통장
===============

    저축통장    -> C
    적금통장    -> C
    대출통장    -> C

===============
2. 상속 생성
===============

    기초 클래스
    BankBook
        고객이름            custName : String
        계좌번호            accountNum : String
        기간               period : int
        이자율             rate : double
        이자액             interest : long
        총 금액             total : long
            대출금액
            적금 만기환급액
            저축 만기환급액

        입력();
        연산();
        출력폼();

    -------------------
    하위 클래스
        대출
            대출금액
            월납입금
            이자율
            메소드 입력(), 연산(), 출력폼()

        적금
            월입금액
            이자율
            만기환급액
            메소드 입력(), 연산(), 출력폼()

        저축
            입금액
            이자율
            만기환급액
            메소드 입력(), 연산(), 출력폼()

===============
3. 사용할 클래스
===============

    BankStart
        1. 실행
        2. 저축   적금   대출

    -------------------
    입력파트
    출력파트 호출
