===============
1. 신규통장
===============

    저축통장    -> C (SavingsBankBook)  [4.5]
    적금통장    -> C (InstallmentBankBook) [1.2]
    대출통장    -> C (LoanBankBook) [7.8]

===============
2. 상속 생성
===============

    기초 클래스
    BankBook
        고객이름            custName : String
        계좌번호            accountNum : String
        기간               period : int
        이자율             rate : double
        이자액             interest : long
        총 금액             total : long
            대출금액
            적금 만기환급액
            저축 만기환급액

        입력();
        연산();
        출력폼();

    -------------------
    하위 클래스
        대출
            대출금액
            월납입금
            이자율
            메소드 입력(), 연산(), 출력폼()
            ----------------------------
            10000(원금) + 이자(원금의 이율)
            이율이 10% 일때
            실제 상환금 =
            10000 + 1000 = 11000
            11000/기간(년) ==> 월 단위
            N년 * 12(개월)
            11000/(N*12) 또는
            (10000 + (10000 * 10 / 100))/(N*12)

        적금
            월입금액
            이자율
            만기환급액
            메소드 입력(), 연산(), 출력폼()
            ----------------------------
            원금 10000, 이자 10%, 기간3년


        저축
            입금액
            이자율
            만기환급액
            메소드 입력(), 연산(), 출력폼()
            ----------------------------
            원금 10000, 이자 10%, 기간 3년
            10000+1000*3 = 10000 + 3000

===============
3. 사용할 클래스
===============

    BankStart
        1. 실행
        2. 저축   적금   대출

    -------------------
    입력파트
    출력파트 호출
